Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="530" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                
        </Grid.RowDefinitions>

        <TextBlock Name="pantallaOperandos" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="right" VerticalAlignment="Bottom" FontSize="30"></TextBlock>
        <TextBlock Name="pantalla" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="right" VerticalAlignment="Center" FontSize="65">0</TextBlock>

        <Button Grid.Column="1" Grid.Row="5" Click="Añadir_Numero" Content="0"></Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Añadir_Numero" Content="1"></Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Añadir_Numero" Content="2"></Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Añadir_Numero" Content="3"></Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Añadir_Numero" Content="4"></Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Añadir_Numero" Content="5"></Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Añadir_Numero" Content="6"></Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Añadir_Numero" Content="7"></Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Añadir_Numero" Content="8"></Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Añadir_Numero" Content="9"></Button>

        <Button Grid.Column="3" Grid.Row="2" Click="Delimitar_Operando">+</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Delimitar_Operando">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Delimitar_Operando">*</Button>
        <Button Grid.Column="5" Grid.Row="3" Click="Delimitar_Operando">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="Calcular_Resultado">=</Button>

        <Button Grid.Column="0" Grid.Row="5" Click="Borrar_Todo">CE</Button>
        
        <Grid Grid.Column="2" Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="Borrar_Ultimo_Digito">DEL</Button>
            <Button Grid.Row="1" Click="Añadir_Numero" Content="ANS"></Button>
            
        </Grid>
        

    </Grid>
</Window>
